"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_21544.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","11"
"JOINROWS:","0"
"FILTERROWS:","4"
"COL_ID_COUNTER:","11"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:3:a0"
"TABLEGRID:","1"
"","P_SPC_Sharp_Chart_or_Raw_Data_XEUS",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching OASys Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","Name of the entity that is associated with SPC session","p_spc_entity","a0->a1.entity","col1"
"a0.chart_value","chart_value","Y","None","None","Row","n","Calculated statistic value that represents one point on the chart.","p_spc_chart_point","a0->a5.value","col2"
"a0.lot_data_collect_date","lot_data_collect_date","Y","None","None","Row","d","Date time of the original SPC data collection session.  In the case of multiple publishes (i.e. invaldation, revalidation) for the same data, the DATA_COLLECTION_TIME is same.","p_spc_lot","a0->a0.data_collection_time","col3"
"a0.measurement_set_name","measurement_set_name","Y","None","None","Row","c","Measurement set name associated to the chart points that have been calculated.  Measurement Set defines what particular measurement is taken as part of a larger Monitor Set.","p_spc_measurement_set","a0->a3.measurement_set_name","col4"
"a0.meas_set_data_collect_date","meas_set_data_collect_date","Y","None","None","Row","d","Date time of the original SPC data collection session.  In the case of multiple publishes (i.e. invaldation, revalidation) for the same data, the DATA_COLLECTION_TIME is same.","p_spc_measurement_set","a0->a3.data_collection_time","col5"
"a0.parameter_class","parameter_class","Y","None","None","Row","c","Indicates the type/class of what is being measured.  Ex:  THICKNESS, DEFECT_PARTICLE, FCCD, TOOL_CHARACTERISTIC","p_spc_measurement_set","a0->a3.parameter_class","col6"
"a0.monitor_set_name","monitor_set_name","Y","None","None","Row","c","The name of the monitor set that is associated with the SPC session.  Defines a collection of measurement sets.","p_spc_session","a0->a2.monitor_set_name","col7"
"a0.raw_value","raw_value","Y","None","None","Row","n","Numeric value of the raw measurment","p_spc_measurement","a0->a4.value","col8"
"a0.raw_wafer","raw_wafer","Y","None","None","Row","c","12-digit wafer scribe","p_spc_measurement","a0->a4.wafer","col9"
"a0.raw_wafer_coord_x","raw_wafer_coord_x","Y","None","None","Row","n","X location from Wafer Standard","p_spc_measurement","a0->a4.wafer_coordinate_x","col10"
"a0.raw_wafer_coord_y","raw_wafer_coord_y","Y","None","None","Row","n","Y location from Wafer Standard","p_spc_measurement","a0->a4.wafer_coordinate_y","col11"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.entity","=","'PAT418_PM4'","",".","c","p_spc_entity","a0->a1.entity",""
"AND","","a0.lot_data_collect_date",">=","TRUNC(SYSDATE) - 21","","","d","p_spc_lot","a0->a0.data_collection_time",""
"AND","","a0.chart_value","Is Not Null","","","","n","p_spc_chart_point","a0->a5.value",""
"AND","","a0.meas_set_data_collect_date",">=","TRUNC(SYSDATE) - 1","",".","d","p_spc_measurement_set","a0->a3.data_collection_time",""
/START_EMBED_ALL
/END_EMBED_ALL
