"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_21544.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","19"
"JOINROWS:","0"
"FILTERROWS:","5"
"COL_ID_COUNTER:","25"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:3:a0"
"TABLEGRID:","1"
"","P_SPC_Sharp_Chart_or_Raw_Data_XEUS",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching OASys Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.entity","entity","Y","None","None","Row","c","Name of the entity that is associated with SPC session","p_spc_entity","a0->a1.entity","col1"
"a0.chart_value","chart_value","Y","None","None","Row","n","Calculated statistic value that represents one point on the chart.","p_spc_chart_point","a0->a5.value","col2"
"a0.lot_data_collect_date","lot_data_collect_date","Y","None","None","Row","d","Date time of the original SPC data collection session.  In the case of multiple publishes (i.e. invaldation, revalidation) for the same data, the DATA_COLLECTION_TIME is same.","p_spc_lot","a0->a0.data_collection_time","col3"
"a0.measurement_set_name","measurement_set_name","Y","None","None","Row","c","Measurement set name associated to the chart points that have been calculated.  Measurement Set defines what particular measurement is taken as part of a larger Monitor Set.","p_spc_measurement_set","a0->a3.measurement_set_name","col4"
"a0.meas_set_data_collect_date","meas_set_data_collect_date","Y","None","None","Row","d","Date time of the original SPC data collection session.  In the case of multiple publishes (i.e. invaldation, revalidation) for the same data, the DATA_COLLECTION_TIME is same.","p_spc_measurement_set","a0->a3.data_collection_time","col5"
"a0.monitor_type","monitor_type","Y","None","None","Row","c","Indicates the type of monitor in the SPC system.  Possible Values:  TOOL_MONITOR, WIP_MONITOR","p_spc_session","a0->a2.monitor_type","col19"
"a0.parameter_class","parameter_class","Y","None","None","Row","c","Indicates the type/class of what is being measured.  Ex:  THICKNESS, DEFECT_PARTICLE, FCCD, TOOL_CHARACTERISTIC","p_spc_measurement_set","a0->a3.parameter_class","col6"
"a0.monitor_set_name","monitor_set_name","Y","None","None","Row","c","The name of the monitor set that is associated with the SPC session.  Defines a collection of measurement sets.","p_spc_session","a0->a2.monitor_set_name","col7"
"a0.lotoperkey","lotoperkey","Y","None","None","Row","n","Unique identifier for the lot and operation combination.  This can be used to join with other table in XEUS lot/wafer domain.","p_spc_lot","a0->a0.lotoperkey","col8"
"a0.incontrol_flag","incontrol_flag","Y","None","None","Row","c","Flag indicating if the chart point is within control limit rules or not.  Possible values: Y, N.","p_spc_chart_point","a0->a5.incontrol_flag","col9"
"a0.chart_pt_standard_flag","chart_pt_standard_flag","Y","None","None","Row","c","Flag indicating if the chart point is marked as standard or non-standard/experimental.    Possible values: Y, N.","p_spc_chart_point","a0->a5.standard_flag","col10"
"a0.centerline","centerline","Y","None","None","Row","f","Center line applied to SPC chart.","p_spc_chart_limit","a0->a10.centerline","col11"
"a0.lo_control_lmt","lo_control_lmt","Y","None","None","Row","f","Low control limit applied to SPC chart.","p_spc_chart_limit","a0->a10.lo_control_lmt","col12"
"a0.up_control_lmt","up_control_lmt","Y","None","None","Row","f","Up control limit applied to SPC chart.","p_spc_chart_limit","a0->a10.up_control_lmt","col15"
"a0.chart_type","chart_type","Y","None","None","Row","c","Type of statistical calculation done on raw data to get the chart point. Ex: MIN, MAX, RANGE etc.","p_spc_chart_point","a0->a5.chart_type","col20"
"a0.spc_chart_subset","spc_chart_subset","Y","None","None","Row","c","Chart subset indicates what subset or part of sampling plan data is used to calculate chart point.","p_spc_chart_point","a0->a5.spc_chart_subset","col21"
"a0.test_name","test_name","Y","None","None","Row","c","Short name used by metrology system to uniquely identify what to measure.","p_spc_session","a0->a2.test_name","col23"
"a0.parameter_header","parameter_header","Y","None","None","Row","c","Concatenated sample plan attribute headers that are not captured as fixed attribute columns. This is defined in the SPC configuration and defines the values in PARAMETER_NAME.","p_spc_measurement_set","a0->a3.parameter_header","col24"
"a0.module","module","Y","None","None","Row","c","Process module (e.g., Registration, etc.) to which this SPC session belongs.","p_spc_session","a0->a2.module","col25"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.entity","=","'PAT414_PM3'","",".","c","p_spc_entity","a0->a1.entity",""
"AND","","a0.chart_value","Is Not Null","","","","n","p_spc_chart_point","a0->a5.value",""
"AND","","a0.meas_set_data_collect_date",">=","TRUNC(SYSDATE) - 14","",".","d","p_spc_measurement_set","a0->a3.data_collection_time",""
"AND","","a0.monitor_type","=","'TOOL MONITOR'","","","c","p_spc_session","a0->a2.monitor_type",""
"AND","","a0.parameter_class","=","'REMOVAL_RATE'","","","c","p_spc_measurement_set","a0->a3.parameter_class",""
/START_EMBED_ALL
/END_EMBED_ALL
